# Ahgroup

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptmlb/ca/ahgroup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptmlb/ca/ahgroup/: AndroidApplication.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/ptmlb/ca/ahgroup/UI/: CommentsAdapter.java  CommentsFragment.java  CoordinatorActivity.java  FooterPullToRefreshView.java  FragmentAdapter.java  HeaderViewBehavior.java  HeaderViewLayout.java  LoginActivity.java  MaterialActivity.java  MaterialProgressDrawable.java  PullToRefreshView.java  RotateLogoDrawable.java  ServiceContentFragment.java  TopPullToRefreshView.java
app/src/main/java/com/ptmlb/ca/ahgroup/di/component/: ActivityComponent.java  ApplicationComponent.java  LoginInfoComponent.java
app/src/main/java/com/ptmlb/ca/ahgroup/di/module/: ActivityModule.java  ApplicationModule.java  LoginInfoModule.java
app/src/main/java/com/ptmlb/ca/ahgroup/di/scope/: ActivityScope.java
app/src/main/java/com/ptmlb/ca/ahgroup/executor/: PostExecutionThreadImpl.java
app/src/main/java/com/ptmlb/ca/ahgroup/model/: LoginInfoModel.java
app/src/main/java/com/ptmlb/ca/ahgroup/model/mapper/: LoginInfoModelMapper.java
app/src/main/java/com/ptmlb/ca/ahgroup/mvp/model/: LoginInfoModel.java
app/src/main/java/com/ptmlb/ca/ahgroup/mvp/model/mapper/: LoginInfoModelMapper.java
app/src/main/java/com/ptmlb/ca/ahgroup/mvp/presenter/: LoginInfoPresenter.java  Presenter.java  SaveLoginInfoPresenter.java
app/src/main/java/com/ptmlb/ca/ahgroup/mvp/view/: AuthLoadDataView.java  LoadDataView.java  LoginInfoView.java  SaveLoginInfoView.java
app/src/main/java/com/ptmlb/ca/ahgroup/presenter/: LoginInfoPresenter.java  Presenter.java  SaveLoginInfoPresenter.java
app/src/main/java/com/ptmlb/ca/ahgroup/view/: AuthLoadDataView.java  LoadDataView.java  LoginInfoView.java  SaveLoginInfoView.java
app/src/main/res/layout/: activity_coordinator.xml  activity_coordinator_2.xml  activity_login.xml  activity_main.xml  activity_material.xml  comments_list_item.xml  content_main.xml  fragment_comments.xml  fragment_service_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ptmlb/ca/ahgroup/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ptmlb/ca/ahgroup/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ptmlb/ca/ahgroup/common/aop/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java  TraceTest.java
common/src/test/java/com/ptmlb/ca/ahgroup/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/ptmlb/ca/ahgroup/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ptmlb/ca/ahgroup/data/cache/: Cache.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/cache/list/: ListCache.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/cache/nullsafe/: NotNullCache.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/cache/ttl/: TtlCache.java  TtlCacheObject.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/datasource/: LoginInfoPersistenceDataSourceImpl.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/entity/: LoginInfoEntity.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/entity/mapper/: LoginInfoEntityMapper.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/exception/: DeletePersistenceDataException.java  GetPersistenceDataException.java  InvalidPersistenceDataException.java  PersistDataException.java  UnknownPersistenceException.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/executor/: JobExecutorImpl.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/network/: RestApi.java  RestApiHelper.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/persistence/: OrmLiteHelper.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/repository/: LoginInfoRepositoryImpl.java
data/src/main/java/com/ptmlb/ca/ahgroup/data/repository/datasource/: LoginInfoPersistenceDataSource.java  LoginInfoPersistenceDataSourceImpl.java
data/src/test/java/com/ptmlb/ca/ahgroup/data/: ExampleUnitTest.java
data/src/test/java/com/ptmlb/ca/ahgroup/data/cache/list/: ListCacheTest.java
data/src/test/java/com/ptmlb/ca/ahgroup/data/cache/nullsafe/: NotNullCacheTest.java
data/src/test/java/com/ptmlb/ca/ahgroup/data/cache/ttl/: TtlCacheTest.java
data/src/test/java/com/ptmlb/ca/ahgroup/data/entity/mapper/: LoginInfoEntityMapperTest.java
domain/: build.gradle
domain/src/main/java/com/ptmlb/ca/ahgroup/domain/: MyClass.java
domain/src/main/java/com/ptmlb/ca/ahgroup/domain/entity/: LoginInfo.java
domain/src/main/java/com/ptmlb/ca/ahgroup/domain/exception/: GetDataException.java  SaveDataException.java
domain/src/main/java/com/ptmlb/ca/ahgroup/domain/executor/: JobExecutor.java  PostExecutionThread.java
domain/src/main/java/com/ptmlb/ca/ahgroup/domain/interactor/: Interactor.java  LoginInfoInteractor.java  SaveLoginInfoInteractor.java
domain/src/main/java/com/ptmlb/ca/ahgroup/domain/repository/: LoginInfoRepository.java
domain/src/main/java/com/ptmlb/ca/ahgroup/domain/service/: SaveLoginInfoService.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/ptmlb/ca/ahgroup/repository/: LoginInfoRepositoryImpl.java  MyClass.java
repository/src/main/java/com/ptmlb/ca/ahgroup/repository/datasource/: LoginInfoPersistenceDataSource.java
