// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        //Android config
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
        applicationId = "com.ptmlb.ca.ahgroup"
        minSdkVersion = 15
        targetSdkVersion = 23
        versionCode = 1
        versionName = "1.0"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
