allprojects {
    ext {
        dependencies = [
                androidSupportV7        :   'com.android.support:appcompat-v7:23.1.1',
                androidSupportDesign    :   'com.android.support:design:23.1.1',
                dagger                  :   'com.google.dagger:dagger:2.0.2',
                daggerCompiler          :   'com.google.dagger:dagger-compiler:2.0.2',
                javaxAnnotation         :   'org.glassfish:javax.annotation:10.0-b28',
                rxJava                  :   'io.reactivex:rxjava:1.0.16',
                rxAndroid               :   'io.reactivex:rxandroid:1.0.1',
                retrofit                :   'com.squareup.retrofit:retrofit:2.0.0-beta2',
                retrofitGsonConverter   :   'com.squareup.retrofit:converter-gson:2.0.0-beta2',
                retrofitRxJavaAdapter   :   'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
                ormlite                 :   'com.j256.ormlite:ormlite-android:4.48',
                transformer             :   'com.mobandme:android-transformer:1.2',
                transformerCompiler     :   'com.mobandme:android-transformer-compiler:1.2'
        ]

        testDependencies = [
                junit                   :   'junit:junit:4.12',
                mockito                 :   'org.mockito:mockito-core:2.0.31-beta'
        ]
    }
}