apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId parent.ext.applicationId
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName

        //executor config
        buildConfigField "int", "CONCURRENT_JOB_EXECUTOR_CORE_POOL_SIZE", "3"
        buildConfigField "int", "CONCURRENT_JOB_EXECUTOR_MAXIMUM_POOL_SIZE", "5"
        buildConfigField "long", "JOB_EXECUTOR_KEPP_ALIVE_TIME_SEC", "10"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.androidSupportV7
    compile rootProject.ext.dependencies.androidSupportDesign
    compile rootProject.ext.dependencies.dagger
    apt rootProject.ext.dependencies.daggerCompiler
    provided rootProject.ext.dependencies.javaxAnnotation
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.rxAndroid
    testCompile rootProject.ext.testDependencies.junit
    compile project(':domain')
    compile project(':data')
}
