apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile rootProject.ext.dependencies.androidSupportV7
    compile rootProject.ext.dependencies.dagger
    apt rootProject.ext.dependencies.daggerCompiler
    provided rootProject.ext.dependencies.javaxAnnotation
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.rxAndroid
    compile rootProject.ext.dependencies.ormlite
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofitGsonConverter
    compile rootProject.ext.dependencies.transformer
    provided rootProject.ext.dependencies.transformerCompiler

    compile project(':domain')

    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.mockito
}
