apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName

        //ormlite db config
        buildConfigField "String", "DB_NAME", "\"ahgroup.db\""
        buildConfigField "int", "DB_VERSION", "1"

        //api
        buildConfigField "String", "API_BASE_URL", "\"http://capi.zhujiash.com/v6/\""
        buildConfigField "long", "DEFAULT_CONNECTION_TIMEOUT_SEC", "30"
        buildConfigField "long", "DEFAULT_READ_TIMEOUT_SEC", "30"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig rootProject.file("lint.xml")
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile rootProject.ext.dependencies.androidSupportV7
    compile rootProject.ext.dependencies.dagger
    apt rootProject.ext.dependencies.daggerCompiler
    provided rootProject.ext.dependencies.javaxAnnotation
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.rxAndroid
    compile rootProject.ext.dependencies.ormlite
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.retrofitGsonConverter

    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.mockito

    compile project(':domain')
}
